ENV=local

DATABASE_URL=postgresql://admin:admin@185.209.20.129:5432/postgres?sslmode=disable
API_KEY=778c4001-18d0-4e13-8699-6b398f196b1a

APP_HOST=0.0.0.0
APP_PORT=8080
APP_URL=https://flibox.ru
FROM_EMAIL=flibox.of@gmail.com
JWT_SECRET_KEY=778c4001-18d0-4e13-8699-6b398f196b1a
JWT_EXPIRES_IN=24h
GRPC_SERVER=localhost:50051

S3_ENDPOINT=https://s3.ru-1.storage.selcloud.ru
S3_BUCKET=kbox
S3_REGION=ru-1
S3_ACCESS_KEY_ID=ab76200149c6449ebcb467e2140d6423
S3_SECRET_ACCESS_KEY=eb0ef65e9e4b49d3b6980319b277b1dc
S3_DOMAIN=https://i.flibox.ru

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=flibox.of@gmail.com
SMTP_PASSWORD=zdwviostljedrojx

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=185.209.20.129
