ENV=local

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kinopoisk?sslmode=disable
API_KEY=asdadasd

APP_HOST=localhost
APP_PORT=8080


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=kinopoisk
POSTGRES_HOST=localhost